h1 Vault-Tec Vaults
p
  = link_to 'Home', root_path, :class => 'navlinks'
  = link_to 'About Us', pages_about_path, :class => 'navlinks'
  = link_to 'Contact', pages_contact_path, :class => 'navlinks'
  = link_to 'Admin', admin_root_path, :class => 'navlinks'
