= image_tag 'pleasewait.png', class: 'img-resposnsive'
= paginate @vault_lots

table
  = render partial: "vault_lot", collection: @vault_lots

p Search all Products by Name, Category or Status:

= form_tag root_path do
  = text_field_tag :keywords
  = select_tag(:category_id, options_for_select(@categories_for_select))
  = submit_tag 'Search'

= form_tag root_path do
  = select_tag('filter', options_for_select(['On Sale','New']))
  = submit_tag 'Filter'